%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "last_waypoint"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "r2016bSingleARDroneCtrl:605:332:83-96"\
    }\
    ChartData {\
      Name         "sum_x"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "r2016bSingleARDroneCtrl:605:332:109-114"\
    }\
    ChartData {\
      Name         "sum_y"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "r2016bSingleARDroneCtrl:605:332:127-132"\
    }\
  }
  %return ChartDataElements
%endfunction
